# ----------------------------
# Настройки Redis
# ----------------------------

# Хост Redis-сервера
REDIS_HOST=

# Внутренний порт Redis (для использования внутри docker-сети)
REDIS_PORT=6379

# Внешний порт Redis (для подключения извне контейнера)
EXTERNAL_REDIS_PORT=6379

# Таймаут подключения к Redis
REDIS_CONNECTION_TIMEOUT=10s

# Максимальное количество неиспользуемых соединений в пуле
REDIS_MAX_IDLE=10

# Время, через которое неиспользуемое соединение считается устаревшим
REDIS_IDLE_TIMEOUT=10s
