# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${UFO_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${UFO_GRPC_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${UFO_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${UFO_LOGGER_AS_JSON}


# ----------------------------
# Настройки MongoDB
# ----------------------------

# Название Docker-образа MongoDB (для docker-compose)
MONGO_IMAGE_NAME=${UFO_MONGO_IMAGE_NAME}

# Внешний порт MongoDB (для подключения извне контейнера)
EXTERNAL_MONGO_PORT=${UFO_EXTERNAL_MONGO_PORT}

# Хост MongoDB (внутри docker-сети)
MONGO_HOST=${UFO_MONGO_HOST}

# Внутренний порт MongoDB
MONGO_PORT=${UFO_MONGO_PORT}

# Название базы данных по умолчанию
MONGO_DATABASE=${UFO_MONGO_INITDB_DATABASE}

# База для аутентификации
MONGO_AUTH_DB=${UFO_MONGO_AUTH_DB}

# Имя root-пользователя MongoDB
MONGO_INITDB_ROOT_USERNAME=${UFO_MONGO_INITDB_ROOT_USERNAME}

# Пароль root-пользователя MongoDB
MONGO_INITDB_ROOT_PASSWORD=${UFO_MONGO_INITDB_ROOT_PASSWORD}

# ----------------------------
# Настройки Redis
# ----------------------------

# Хост Redis-сервера
REDIS_HOST=${UFO_REDIS_HOST}

# Внешний порт Redis (для подключения извне контейнера)
REDIS_PORT=${UFO_REDIS_PORT}

# Внешний порт Redis (для подключения извне контейнера)
EXTERNAL_REDIS_PORT=${UFO_EXTERNAL_REDIS_PORT}

# Таймаут подключения к Redis
REDIS_CONNECTION_TIMEOUT=${UFO_REDIS_CONNECTION_TIMEOUT}

# Максимальное количество неиспользуемых соединений в пуле
REDIS_MAX_IDLE=${UFO_REDIS_MAX_IDLE}

# Время, через которое неиспользуемое соединение считается устаревшим
REDIS_IDLE_TIMEOUT=${UFO_REDIS_IDLE_TIMEOUT}

# Время жизни записи в кеше
REDIS_CACHE_TTL=${UFO_REDIS_CACHE_TTL}
