# ----------------------------
# Настройки мониторинга
# ----------------------------

# OpenTelemetry Collector
OTEL_GRPC_PORT=${CORE_OTEL_GRPC_PORT}
OTEL_HTTP_PORT=${CORE_OTEL_HTTP_PORT}
OTEL_BATCH_SIZE=${CORE_OTEL_BATCH_SIZE}
OTEL_BATCH_TIMEOUT=${CORE_OTEL_BATCH_TIMEOUT}
OTEL_LOG_LEVEL=${CORE_OTEL_LOG_LEVEL}
OTEL_COLLECTOR_HOST=${CORE_OTEL_COLLECTOR_HOST}
OTEL_COLLECTOR_METRICS_PORT=${CORE_OTEL_COLLECTOR_METRICS_PORT}
OTEL_HEALTH_CHECK_PORT=${CORE_OTEL_HEALTH_CHECK_PORT}
OTEL_PPROF_PORT=${CORE_OTEL_PPROF_PORT}
OTEL_ZPAGES_PORT=${CORE_OTEL_ZPAGES_PORT}

# Jaeger
JAEGER_HOST=${CORE_JAEGER_HOST}
JAEGER_PORT=${CORE_JAEGER_PORT}
JAEGER_UI_PORT=${CORE_JAEGER_UI_PORT}
