# ----------------------------
# Настройки мониторинга
# ----------------------------

# OpenTelemetry Collector
OTEL_GRPC_PORT=${CORE_OTEL_GRPC_PORT}
OTEL_HTTP_PORT=${CORE_OTEL_HTTP_PORT}
OTEL_BATCH_SIZE=${CORE_OTEL_BATCH_SIZE}
OTEL_BATCH_TIMEOUT=${CORE_OTEL_BATCH_TIMEOUT}
OTEL_LOG_LEVEL=${CORE_OTEL_LOG_LEVEL}
OTEL_COLLECTOR_HOST=${CORE_OTEL_COLLECTOR_HOST}
OTEL_COLLECTOR_METRICS_PORT=${CORE_OTEL_COLLECTOR_METRICS_PORT}
OTEL_HEALTH_CHECK_PORT=${CORE_OTEL_HEALTH_CHECK_PORT}
OTEL_PPROF_PORT=${CORE_OTEL_PPROF_PORT}
OTEL_ZPAGES_PORT=${CORE_OTEL_ZPAGES_PORT}

# Prometheus
PROMETHEUS_HOST=${CORE_PROMETHEUS_HOST}
PROMETHEUS_PORT=${CORE_PROMETHEUS_PORT}
PROMETHEUS_SCRAPE_INTERVAL=${CORE_PROMETHEUS_SCRAPE_INTERVAL}
PROMETHEUS_EVALUATION_INTERVAL=${CORE_PROMETHEUS_EVALUATION_INTERVAL}

# Grafana
GRAFANA_PORT=${CORE_GRAFANA_PORT}
GRAFANA_ADMIN_USER=${CORE_GRAFANA_ADMIN_USER}
GRAFANA_ADMIN_PASSWORD=${CORE_GRAFANA_ADMIN_PASSWORD}
