# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${UFO_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${UFO_GRPC_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${UFO_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${UFO_LOGGER_AS_JSON}

# ----------------------------
# Настройки метрик OpenTelemetry
# ----------------------------

# Адрес коллектора OpenTelemetry
METRIC_COLLECTOR_ENDPOINT=${UFO_METRIC_COLLECTOR_ENDPOINT}

# Интервал отправки метрик в коллектор (например, "5s" - 5 секунд)
METRIC_COLLECTOR_INTERVAL=${UFO_METRIC_COLLECTOR_INTERVAL}
