# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# CORE НАСТРОЙКИ (ОБЩИЕ КОМПОНЕНТЫ)
# -----------------------------------------

# Kafka настройки
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

# -----------------------------------------
# UFO СЕРВИС
# -----------------------------------------

# gRPC настройки
UFO_GRPC_HOST=localhost
UFO_GRPC_PORT=50051

# Логгер
UFO_LOGGER_LEVEL=info
UFO_LOGGER_AS_JSON=true

# MongoDB
UFO_MONGO_IMAGE_NAME=mongo:7.0.5
UFO_EXTERNAL_MONGO_PORT=27018
UFO_MONGO_HOST=localhost
UFO_MONGO_PORT=27018
UFO_MONGO_INITDB_DATABASE=ufo
UFO_MONGO_AUTH_DB=admin
UFO_MONGO_INITDB_ROOT_USERNAME=ufo_admin
UFO_MONGO_INITDB_ROOT_PASSWORD=ufo_secret

# Kafka настройки
UFO_KAFKA_BROKERS=localhost:9092
UFO_UFO_RECORDED_TOPIC_NAME=ufo.recorded
UFO_UFO_RECORDED_CONSUMER_GROUP_ID=2